-- phpMyAdmin SQL Dump
-- version 5.2.1deb3
-- https://www.phpmyadmin.net/
--
-- Servidor: enjoy-database.cp6084o0cssa.eu-north-1.rds.amazonaws.com:3306
-- Tiempo de generación: 15-07-2024 a las 18:52:36
-- Versión del servidor: 8.0.36
-- Versión de PHP: 8.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `germany2024`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apostapartits`
--

CREATE TABLE `apostapartits` (
  `coJugador` int NOT NULL,
  `idPartit` int NOT NULL,
  `Resultat1` int DEFAULT NULL,
  `Resultat2` int DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Volcado de datos para la tabla `apostapartits`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apostapremis`
--

CREATE TABLE `apostapremis` (
  `coJugador` int NOT NULL,
  `idPremi` int NOT NULL,
  `idEquip` int DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Volcado de datos para la tabla `apostapremis`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `emails`
--

CREATE TABLE `emails` (
  `idEmail` int NOT NULL,
  `email` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `link` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Volcado de datos para la tabla `emails`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equips`
--

CREATE TABLE `equips` (
  `idEquip` int NOT NULL,
  `coEquip` varchar(3) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `blVirtual` tinyint(1) NOT NULL,
  `vcNom` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `vcLogo` varchar(7) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `Actiu` tinyint(1) DEFAULT '1',
  `idFase` tinyint DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Volcado de datos para la tabla `equips`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grups`
--

CREATE TABLE `grups` (
  `idGrup` int NOT NULL,
  `idEquip` int NOT NULL,
  `Ordre` tinyint NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Volcado de datos para la tabla `grups`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jugadors`
--

CREATE TABLE `jugadors` (
  `coJugador` int NOT NULL,
  `Nom` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `Mail` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `Usuari` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `Password` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `IsAdmin` tinyint(1) DEFAULT '1',
  `Actiu` tinyint(1) DEFAULT '1',
  `Pagat` tinyint(1) DEFAULT '0',
  `Origen` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `Avatar` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `Nickname` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `PrimerAcceso` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Volcado de datos para la tabla `jugadors`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `partits`
--

CREATE TABLE `partits` (
  `idPartit` int NOT NULL,
  `dtPartit` datetime NOT NULL,
  `Equip1` varchar(3) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `Equip2` varchar(3) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `Resultat1` int DEFAULT NULL,
  `Resultat2` int DEFAULT NULL,
  `Fase` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `Grup` int DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Volcado de datos para la tabla `partits`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `porcentajes`
--

CREATE TABLE `porcentajes` (
  `idporcentaje` int NOT NULL,
  `desde` int DEFAULT NULL,
  `hasta` int DEFAULT NULL,
  `puntos` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `porcentajes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `premis`
--

CREATE TABLE `premis` (
  `idPremi` int NOT NULL,
  `dtPremi` datetime DEFAULT NULL,
  `Nom` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `Descripcio` varchar(250) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `Puntuacio` int DEFAULT NULL,
  `idEquip` int DEFAULT NULL,
  `Actiu` tinyint(1) DEFAULT '1',
  `Ordre` int DEFAULT '0',
  `idGrup` int DEFAULT NULL,
  `idFase` tinyint DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Volcado de datos para la tabla `premis`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `premisequips`
--

CREATE TABLE `premisequips` (
  `idPremi` int NOT NULL,
  `idEquip` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Volcado de datos para la tabla `premisequips`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ttencerts`
--

CREATE TABLE `ttencerts` (
  `idEncert` int NOT NULL,
  `Encert` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `Punts` tinyint UNSIGNED DEFAULT NULL,
  `Imatge` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Volcado de datos para la tabla `ttencerts`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ttfases`
--

CREATE TABLE `ttfases` (
  `IdFase` int NOT NULL,
  `Fase` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Volcado de datos para la tabla `ttfases`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ttgrups`
--

CREATE TABLE `ttgrups` (
  `idGrup` int NOT NULL,
  `Grup` varchar(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Volcado de datos para la tabla `ttgrups`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_administradors`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_administradors` (
`coJugador` int
,`Nom` varchar(150)
,`Mail` varchar(150)
,`Usuari` varchar(20)
,`Password` varchar(50)
,`IsAdmin` tinyint(1)
,`Actiu` tinyint(1)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_apostapremis`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_apostapremis` (
`coJugador` int
,`idPremi` int
,`idEquip` int
,`coEquip` varchar(3)
,`isPremi` int
,`Punts` bigint
,`vcNom` varchar(50)
,`vcLogo` varchar(7)
,`dtPremi` datetime
,`logoEQ` varchar(7)
,`NomEQ` varchar(50)
,`IdEQ` int
,`Nom` varchar(50)
,`Puntuacio` int
,`idFase` tinyint
,`idGrup` int
,`Quants` bigint
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_clasificacion`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_clasificacion` (
`coJugador` int
,`NomJugador` varchar(150)
,`Nickname` varchar(150)
,`Avatar` varchar(100)
,`coJugadorP1` int
,`P1` decimal(23,0)
,`PuntosP1` decimal(24,0)
,`P2` decimal(23,0)
,`PuntosP2` decimal(24,0)
,`P3` decimal(23,0)
,`PuntosP3` decimal(24,0)
,`P5` decimal(23,0)
,`PuntosP5` decimal(24,0)
,`P6` decimal(23,0)
,`PuntosP6` decimal(24,0)
,`P7` decimal(23,0)
,`PuntosP7` decimal(24,0)
,`PuntosPremis` decimal(41,0)
,`PuntosPorcentaje` decimal(41,0)
,`Puntuacio` decimal(43,0)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_estadistiques_x_equip`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_estadistiques_x_equip` (
`logo` varchar(7)
,`vcNom` varchar(50)
,`coEquip` varchar(3)
,`PartidosJugados` decimal(42,0)
,`Victoria` decimal(45,0)
,`Empate` decimal(45,0)
,`Derrota` decimal(45,0)
,`GolesFavor` decimal(54,0)
,`GolesContra` decimal(54,0)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_porcentajes`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_porcentajes` (
`prono` varchar(11)
,`numero` bigint
,`idpartit` int
,`total` bigint
,`porcen` decimal(27,4)
,`porcentaje` decimal(27,4)
,`idporcentaje` int
,`desde` int
,`hasta` int
,`puntos` int
,`PorcentajeFinal` decimal(25,2)
,`Equip1` varchar(3)
,`Equip2` varchar(3)
,`Desc` varchar(59)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_punts_x_jugador`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_punts_x_jugador` (
`coJugador` int
,`NomJugador` varchar(150)
,`Nickname` varchar(150)
,`Avatar` varchar(100)
,`Puntuacio` decimal(63,0)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_punts_x_partit`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_punts_x_partit` (
`coJugador` int
,`idPartit` int
,`Resultat1` int
,`Resultat2` int
,`idEncert` int
,`Encert` varchar(50)
,`Punts` tinyint unsigned
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_punts_x_porcentaje`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_punts_x_porcentaje` (
`coJugador` int
,`idPartit` int
,`PronosticoJugador` varchar(8)
,`porcentajefinal` decimal(25,2)
,`punts` bigint
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_punts_x_premi`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_punts_x_premi` (
`coJugador` int
,`idPremi` int
,`isPremi` int
,`Punts` bigint
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_administradors`
--
DROP TABLE IF EXISTS `vista_administradors`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `vista_administradors`  AS SELECT `jugadors`.`coJugador` AS `coJugador`, `jugadors`.`Nom` AS `Nom`, `jugadors`.`Mail` AS `Mail`, `jugadors`.`Usuari` AS `Usuari`, `jugadors`.`Password` AS `Password`, `jugadors`.`IsAdmin` AS `IsAdmin`, `jugadors`.`Actiu` AS `Actiu` FROM `jugadors` WHERE (`jugadors`.`IsAdmin` = true) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_apostapremis`
--
DROP TABLE IF EXISTS `vista_apostapremis`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_apostapremis`  AS SELECT `a`.`coJugador` AS `coJugador`, `a`.`idPremi` AS `idPremi`, `a`.`idEquip` AS `idEquip`, `e`.`coEquip` AS `coEquip`, (case when ((`pe`.`idEquip` = 0) or (`p`.`dtPremi` > curdate())) then NULL else (case when ((`pe`.`idEquip` is not null) and (`pe`.`idEquip` = `a`.`idEquip`)) then 1 else 0 end) end) AS `isPremi`, (case when ((`pe`.`idEquip` = 0) or (`p`.`dtPremi` > curdate())) then NULL else (case when ((`pe`.`idEquip` is not null) and (`pe`.`idEquip` = `a`.`idEquip`)) then `p`.`Puntuacio` else 0 end) end) AS `Punts`, `e`.`vcNom` AS `vcNom`, `e`.`vcLogo` AS `vcLogo`, `p`.`dtPremi` AS `dtPremi`, `e2`.`vcLogo` AS `logoEQ`, `e2`.`vcNom` AS `NomEQ`, `e2`.`idEquip` AS `IdEQ`, `p`.`Nom` AS `Nom`, `p`.`Puntuacio` AS `Puntuacio`, `p`.`idFase` AS `idFase`, `p`.`idGrup` AS `idGrup`, `total`.`quants` AS `Quants` FROM ((((((`premis` `p` left join `apostapremis` `a` on((`p`.`idPremi` = `a`.`idPremi`))) left join `equips` `e` on((`a`.`idEquip` = `e`.`idEquip`))) left join `premisequips` `pe` on((`p`.`idPremi` = `pe`.`idPremi`))) left join `equips` `e2` on((`pe`.`idEquip` = `e2`.`idEquip`))) left join (select `premisequips`.`idPremi` AS `idPremi`,count(0) AS `quants` from `premisequips` group by `premisequips`.`idPremi`) `total` on((`p`.`idPremi` = `total`.`idPremi`))) join `jugadors` `jj` on((`a`.`coJugador` = `jj`.`coJugador`))) WHERE ((`jj`.`Actiu` = 1) AND (`p`.`Actiu` = 1)) ORDER BY `p`.`Ordre` ASC, (case when ((`pe`.`idEquip` is null) or (`p`.`dtPremi` > curdate())) then NULL else (case when ((`pe`.`idEquip` is not null) and (`pe`.`idEquip` = `a`.`idEquip`)) then 1 else 0 end) end) ASC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_clasificacion`
--
DROP TABLE IF EXISTS `vista_clasificacion`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_clasificacion`  AS SELECT `jj`.`coJugador` AS `coJugador`, `jj`.`Nom` AS `NomJugador`, `jj`.`Nickname` AS `Nickname`, `jj`.`Avatar` AS `Avatar`, `copesencertp`.`cojugador` AS `coJugadorP1`, `copesencertp`.`Cuenta1` AS `P1`, `copesencertp`.`Puntos1` AS `PuntosP1`, `copesencertp`.`Cuenta2` AS `P2`, `copesencertp`.`Puntos2` AS `PuntosP2`, `copesencertp`.`Cuenta3` AS `P3`, `copesencertp`.`Puntos3` AS `PuntosP3`, `copesencertp`.`Cuenta5` AS `P5`, `copesencertp`.`Puntos5` AS `PuntosP5`, `copesencertp`.`Cuenta6` AS `P6`, `copesencertp`.`Puntos6` AS `PuntosP6`, `copesencertp`.`Cuenta7` AS `P7`, `copesencertp`.`Puntos7` AS `PuntosP7`, (case when (`copespremis`.`Puntos` is null) then 0 else `copespremis`.`Puntos` end) AS `PuntosPremis`, (case when (`copesporcentaje`.`Puntos` is null) then 0 else `copesporcentaje`.`Puntos` end) AS `PuntosPorcentaje`, (((((((`copesencertp`.`Puntos1` + `copesencertp`.`Puntos2`) + `copesencertp`.`Puntos3`) + `copesencertp`.`Puntos5`) + `copesencertp`.`Puntos6`) + `copesencertp`.`Puntos7`) + (case when (`copespremis`.`Puntos` is null) then 0 else `copespremis`.`Puntos` end)) + (case when (`copesporcentaje`.`Puntos` is null) then 0 else `copesporcentaje`.`Puntos` end)) AS `Puntuacio` FROM (((`jugadors` `jj` left join (select `vista_punts_x_partit`.`coJugador` AS `cojugador`,sum((case when (`vista_punts_x_partit`.`idEncert` = 1) then `vista_punts_x_partit`.`Punts` else 0 end)) AS `Puntos1`,sum((case when (`vista_punts_x_partit`.`idEncert` = 1) then 1 else 0 end)) AS `Cuenta1`,sum((case when (`vista_punts_x_partit`.`idEncert` = 2) then `vista_punts_x_partit`.`Punts` else 0 end)) AS `Puntos2`,sum((case when (`vista_punts_x_partit`.`idEncert` = 2) then 1 else 0 end)) AS `Cuenta2`,sum((case when (`vista_punts_x_partit`.`idEncert` = 3) then `vista_punts_x_partit`.`Punts` else 0 end)) AS `Puntos3`,sum((case when (`vista_punts_x_partit`.`idEncert` = 3) then 1 else 0 end)) AS `Cuenta3`,sum((case when (`vista_punts_x_partit`.`idEncert` = 5) then `vista_punts_x_partit`.`Punts` else 0 end)) AS `Puntos5`,sum((case when (`vista_punts_x_partit`.`idEncert` = 5) then 1 else 0 end)) AS `Cuenta5`,sum((case when (`vista_punts_x_partit`.`idEncert` = 6) then `vista_punts_x_partit`.`Punts` else 0 end)) AS `Puntos6`,sum((case when (`vista_punts_x_partit`.`idEncert` = 6) then 1 else 0 end)) AS `Cuenta6`,sum((case when (`vista_punts_x_partit`.`idEncert` = 7) then `vista_punts_x_partit`.`Punts` else 0 end)) AS `Puntos7`,sum((case when (`vista_punts_x_partit`.`idEncert` = 7) then 1 else 0 end)) AS `Cuenta7`,count(0) AS `Cuenta`,sum(`vista_punts_x_partit`.`Punts`) AS `Puntos` from `vista_punts_x_partit` group by `vista_punts_x_partit`.`coJugador`) `copesencertp` on((`jj`.`coJugador` = `copesencertp`.`cojugador`))) left join (select `vista_punts_x_premi`.`coJugador` AS `cojugador`,sum(`vista_punts_x_premi`.`Punts`) AS `Puntos` from `vista_punts_x_premi` group by `vista_punts_x_premi`.`coJugador`) `copespremis` on((`copesencertp`.`cojugador` = `copespremis`.`cojugador`))) left join (select `vista_punts_x_porcentaje`.`coJugador` AS `cojugador`,sum(`vista_punts_x_porcentaje`.`punts`) AS `Puntos` from `vista_punts_x_porcentaje` group by `vista_punts_x_porcentaje`.`coJugador`) `copesporcentaje` on((`copesencertp`.`cojugador` = `copesporcentaje`.`cojugador`))) WHERE (`jj`.`Actiu` = 1) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_estadistiques_x_equip`
--
DROP TABLE IF EXISTS `vista_estadistiques_x_equip`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `vista_estadistiques_x_equip`  AS SELECT `EQ`.`vcLogo` AS `logo`, `EQ`.`vcNom` AS `vcNom`, `Estadisticas`.`coEquip` AS `coEquip`, sum(`Estadisticas`.`PartidosJugados`) AS `PartidosJugados`, sum(`Estadisticas`.`Victoria`) AS `Victoria`, sum(`Estadisticas`.`Empate`) AS `Empate`, sum(`Estadisticas`.`Derrota`) AS `Derrota`, sum(`Estadisticas`.`GolesFavor`) AS `GolesFavor`, sum(`Estadisticas`.`GolesContra`) AS `GolesContra` FROM ((select 'local' AS `T`,`e1`.`coEquip` AS `coEquip`,count(0) AS `PartidosJugados`,sum((case when (`p`.`Resultat1` > `p`.`Resultat2`) then 1 else 0 end)) AS `Victoria`,sum((case when (`p`.`Resultat1` = `p`.`Resultat2`) then 1 else 0 end)) AS `Empate`,sum((case when (`p`.`Resultat1` < `p`.`Resultat2`) then 1 else 0 end)) AS `Derrota`,sum(`p`.`Resultat1`) AS `GolesFavor`,sum(`p`.`Resultat2`) AS `GolesContra` from (`partits` `p` left join `equips` `e1` on((`p`.`Equip1` = `e1`.`coEquip`))) where ((`p`.`Resultat1` is not null) and (`p`.`Resultat2` is not null)) group by `e1`.`coEquip` union select 'visitant' AS `T`,`e2`.`coEquip` AS `coEquip`,count(0) AS `PartidosJugados`,sum((case when (`p`.`Resultat1` < `p`.`Resultat2`) then 1 else 0 end)) AS `Victoria`,sum((case when (`p`.`Resultat1` = `p`.`Resultat2`) then 1 else 0 end)) AS `Empate`,sum((case when (`p`.`Resultat1` > `p`.`Resultat2`) then 1 else 0 end)) AS `Derrota`,sum(`p`.`Resultat2`) AS `GolesFavor`,sum(`p`.`Resultat1`) AS `GolesContra` from (`partits` `p` left join `equips` `e2` on((`p`.`Equip2` = `e2`.`coEquip`))) where ((`p`.`Resultat1` is not null) and (`p`.`Resultat2` is not null)) group by `e2`.`coEquip`) `Estadisticas` join `equips` `EQ` on((`Estadisticas`.`coEquip` = `EQ`.`coEquip`))) GROUP BY `Estadisticas`.`coEquip` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_porcentajes`
--
DROP TABLE IF EXISTS `vista_porcentajes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_porcentajes`  AS SELECT `porcentajesapuestas`.`prono` AS `prono`, `porcentajesapuestas`.`count(*)` AS `numero`, `porcentajesapuestas`.`idpartit` AS `idpartit`, `porcentajesapuestas`.`total` AS `total`, `porcentajesapuestas`.`porcen` AS `porcen`, `porcentajesapuestas`.`porcentaje` AS `porcentaje`, `pes`.`idporcentaje` AS `idporcentaje`, `pes`.`desde` AS `desde`, `pes`.`hasta` AS `hasta`, `pes`.`puntos` AS `puntos`, truncate(`porcentajesapuestas`.`porcentaje`,2) AS `PorcentajeFinal`, `partits`.`Equip1` AS `Equip1`, `partits`.`Equip2` AS `Equip2`, (case when (`porcentajesapuestas`.`prono` = 'victoria') then concat('Victoria ',`e1`.`vcNom`) when (`porcentajesapuestas`.`prono` = 'derrota') then concat('Victoria ',`e2`.`vcNom`) else convert(`porcentajesapuestas`.`prono` using utf8mb3) end) AS `Desc` FROM (((((select `apuestas`.`prono` AS `prono`,`apuestas`.`count(*)` AS `count(*)`,`apuestas`.`idpartit` AS `idpartit`,`apuestas`.`total` AS `total`,`apuestas`.`porcen` AS `porcen`,(case when (`apuestas`.`prono` = 'No Apostado') then 102 else `apuestas`.`porcen` end) AS `porcentaje` from (select (case when (`a`.`Resultat1` = `a`.`Resultat2`) then 'Empate' when (`a`.`Resultat1` > `a`.`Resultat2`) then 'Victoria' when (`a`.`Resultat1` < `a`.`Resultat2`) then 'Derrota' else 'No Apostado' end) AS `prono`,count(0) AS `count(*)`,`a`.`idPartit` AS `idpartit`,`total`.`total` AS `total`,((count(0) / `total`.`total`) * 100) AS `porcen` from ((`apostapartits` `a` left join (select `aa`.`idPartit` AS `Idpartit`,count(0) AS `total` from (`apostapartits` `aa` join `jugadors` `j` on(((`aa`.`coJugador` = `j`.`coJugador`) and (`j`.`Actiu` = 1)))) group by `aa`.`idPartit`) `total` on((`a`.`idPartit` = `total`.`Idpartit`))) join `jugadors` `j` on(((`a`.`coJugador` = `j`.`coJugador`) and (`j`.`Actiu` = 1)))) group by (case when (`a`.`Resultat1` = `a`.`Resultat2`) then 'Empate' when (`a`.`Resultat1` > `a`.`Resultat2`) then 'Victoria' when (`a`.`Resultat1` < `a`.`Resultat2`) then 'Derrota' else 'No Apostado' end),`a`.`idPartit`) `apuestas`) `porcentajesapuestas` left join `porcentajes` `pes` on(((`porcentajesapuestas`.`porcentaje` > `pes`.`desde`) and (`porcentajesapuestas`.`porcentaje` <= `pes`.`hasta`)))) left join `partits` on((`porcentajesapuestas`.`idpartit` = `partits`.`idPartit`))) left join `equips` `e1` on((`partits`.`Equip1` = `e1`.`coEquip`))) left join `equips` `e2` on((`partits`.`Equip2` = `e2`.`coEquip`))) ORDER BY `porcentajesapuestas`.`idpartit` ASC, `porcentajesapuestas`.`prono` ASC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_punts_x_jugador`
--
DROP TABLE IF EXISTS `vista_punts_x_jugador`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_punts_x_jugador`  AS SELECT `puntuaciojugadors`.`coJugador` AS `coJugador`, `jj`.`Nom` AS `NomJugador`, `jj`.`Nickname` AS `Nickname`, `jj`.`Avatar` AS `Avatar`, sum(`puntuaciojugadors`.`P`) AS `Puntuacio` FROM ((select `vista_punts_x_premi`.`coJugador` AS `coJugador`,sum(`vista_punts_x_premi`.`Punts`) AS `P` from `vista_punts_x_premi` group by `vista_punts_x_premi`.`coJugador` union select `vista_punts_x_partit`.`coJugador` AS `coJugador`,sum(`vista_punts_x_partit`.`Punts`) AS `P` from `vista_punts_x_partit` group by `vista_punts_x_partit`.`coJugador` union select `vista_punts_x_porcentaje`.`coJugador` AS `coJugador`,sum(`vista_punts_x_porcentaje`.`punts`) AS `P` from `vista_punts_x_porcentaje` group by `vista_punts_x_porcentaje`.`coJugador`) `puntuaciojugadors` join `jugadors` `jj` on((`puntuaciojugadors`.`coJugador` = `jj`.`coJugador`))) WHERE (`jj`.`Actiu` = 1) GROUP BY `puntuaciojugadors`.`coJugador`, `jj`.`Nom` ORDER BY sum(`puntuaciojugadors`.`P`) DESC, `puntuaciojugadors`.`coJugador` ASC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_punts_x_partit`
--
DROP TABLE IF EXISTS `vista_punts_x_partit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_punts_x_partit`  AS SELECT `apostes`.`coJugador` AS `coJugador`, `apostes`.`idPartit` AS `idPartit`, `apostes`.`Resultat1` AS `Resultat1`, `apostes`.`Resultat2` AS `Resultat2`, `apostes`.`idEncert` AS `idEncert`, `ttencerts`.`Encert` AS `Encert`, `ttencerts`.`Punts` AS `Punts` FROM ((select `a`.`coJugador` AS `coJugador`,`a`.`idPartit` AS `idPartit`,`a`.`Resultat1` AS `Resultat1`,`a`.`Resultat2` AS `Resultat2`,(case when ((`p`.`Resultat1` = `a`.`Resultat1`) and (`p`.`Resultat2` = `a`.`Resultat2`)) then (case when (`p`.`Fase` = 1) then 1 else 5 end) else (case when (((`p`.`Resultat1` = `a`.`Resultat1`) or (`p`.`Resultat2` = `a`.`Resultat2`)) and (((`p`.`Resultat1` > `p`.`Resultat2`) and (`a`.`Resultat1` > `a`.`Resultat2`)) or ((`p`.`Resultat1` < `p`.`Resultat2`) and (`a`.`Resultat1` < `a`.`Resultat2`)) or ((`p`.`Resultat1` = `p`.`Resultat2`) and (`a`.`Resultat1` = `a`.`Resultat2`)))) then (case when (`p`.`Fase` = 1) then 2 else 6 end) else (case when ((`p`.`Resultat1` <> `a`.`Resultat1`) and (`p`.`Resultat2` <> `a`.`Resultat2`) and (((`p`.`Resultat1` > `p`.`Resultat2`) and (`a`.`Resultat1` > `a`.`Resultat2`)) or ((`p`.`Resultat1` < `p`.`Resultat2`) and (`a`.`Resultat1` < `a`.`Resultat2`)) or ((`p`.`Resultat1` = `p`.`Resultat2`) and (`a`.`Resultat1` = `a`.`Resultat2`)))) then (case when (`p`.`Fase` = 1) then 3 else 7 end) else 4 end) end) end) AS `idEncert` from (`partits` `p` left join `apostapartits` `a` on((`p`.`idPartit` = `a`.`idPartit`)))) `apostes` join `ttencerts` on((`apostes`.`idEncert` = `ttencerts`.`idEncert`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_punts_x_porcentaje`
--
DROP TABLE IF EXISTS `vista_punts_x_porcentaje`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_punts_x_porcentaje`  AS SELECT `pronosjugadores`.`coJugador` AS `coJugador`, `pronosjugadores`.`idPartit` AS `idPartit`, `pronosjugadores`.`PronosticoJugador` AS `PronosticoJugador`, `por`.`PorcentajeFinal` AS `porcentajefinal`, (case when (`par`.`idEncert` <> 4) then `por`.`puntos` else 0 end) AS `punts` FROM (((select `a`.`coJugador` AS `coJugador`,`a`.`idPartit` AS `idPartit`,(case when (`a`.`Resultat1` > `a`.`Resultat2`) then 'victoria' when (`a`.`Resultat1` = `a`.`Resultat2`) then 'empate' when (`a`.`Resultat1` < `a`.`Resultat2`) then 'derrota' when (`a`.`Resultat1` is null) then 'nulo' end) AS `PronosticoJugador` from `apostapartits` `a`) `pronosjugadores` left join `vista_porcentajes` `por` on(((`pronosjugadores`.`PronosticoJugador` = `por`.`prono`) and (`pronosjugadores`.`idPartit` = `por`.`idpartit`)))) left join `vista_punts_x_partit` `par` on(((`pronosjugadores`.`coJugador` = `par`.`coJugador`) and (`pronosjugadores`.`idPartit` = `par`.`idPartit`)))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_punts_x_premi`
--
DROP TABLE IF EXISTS `vista_punts_x_premi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_punts_x_premi`  AS SELECT `a`.`coJugador` AS `coJugador`, `p`.`idPremi` AS `idPremi`, (case when (`pe`.`idEquip` is not null) then 1 else 0 end) AS `isPremi`, (case when (`pe`.`idEquip` is not null) then `p`.`Puntuacio` else 0 end) AS `Punts` FROM ((`premis` `p` left join `apostapremis` `a` on((`p`.`idPremi` = `a`.`idPremi`))) left join `premisequips` `pe` on(((`p`.`idPremi` = `pe`.`idPremi`) and (`a`.`idEquip` = `pe`.`idEquip`)))) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `apostapartits`
--
ALTER TABLE `apostapartits`
  ADD PRIMARY KEY (`coJugador`,`idPartit`),
  ADD KEY `coJugador` (`coJugador`);

--
-- Indices de la tabla `apostapremis`
--
ALTER TABLE `apostapremis`
  ADD PRIMARY KEY (`coJugador`,`idPremi`);

--
-- Indices de la tabla `emails`
--
ALTER TABLE `emails`
  ADD PRIMARY KEY (`idEmail`);

--
-- Indices de la tabla `equips`
--
ALTER TABLE `equips`
  ADD PRIMARY KEY (`idEquip`);

--
-- Indices de la tabla `grups`
--
ALTER TABLE `grups`
  ADD PRIMARY KEY (`idGrup`,`idEquip`);

--
-- Indices de la tabla `jugadors`
--
ALTER TABLE `jugadors`
  ADD PRIMARY KEY (`coJugador`);

--
-- Indices de la tabla `partits`
--
ALTER TABLE `partits`
  ADD PRIMARY KEY (`idPartit`);

--
-- Indices de la tabla `porcentajes`
--
ALTER TABLE `porcentajes`
  ADD PRIMARY KEY (`idporcentaje`);

--
-- Indices de la tabla `premis`
--
ALTER TABLE `premis`
  ADD PRIMARY KEY (`idPremi`);

--
-- Indices de la tabla `premisequips`
--
ALTER TABLE `premisequips`
  ADD PRIMARY KEY (`idPremi`,`idEquip`);

--
-- Indices de la tabla `ttencerts`
--
ALTER TABLE `ttencerts`
  ADD PRIMARY KEY (`idEncert`);

--
-- Indices de la tabla `ttfases`
--
ALTER TABLE `ttfases`
  ADD PRIMARY KEY (`IdFase`);

--
-- Indices de la tabla `ttgrups`
--
ALTER TABLE `ttgrups`
  ADD PRIMARY KEY (`idGrup`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `equips`
--
ALTER TABLE `equips`
  MODIFY `idEquip` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=141;

--
-- AUTO_INCREMENT de la tabla `jugadors`
--
ALTER TABLE `jugadors`
  MODIFY `coJugador` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=189;

--
-- AUTO_INCREMENT de la tabla `partits`
--
ALTER TABLE `partits`
  MODIFY `idPartit` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=127;

--
-- AUTO_INCREMENT de la tabla `premis`
--
ALTER TABLE `premis`
  MODIFY `idPremi` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=131;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
